heat_template_version: 2013-05-23

description: |
  Simple template to deploy BikeShed on a cloud server

parameters:

  server_name:
    type: string
    description: Name of the server hosting BikeShed
    default:
      str_replace:
        template: stack_name_bikeshed_server
        params:
          stack_name: { get_param: "OS::stack_name" }
  image:
    type: string
    description: Server image id to use
    default: Ubuntu 13.10 (Saucy Salamander)
    constraints:
    # only tested on Ubuntu images so far
    - allowed_values:
      - Ubuntu 13.04 (Raring Ringtail)
      - Ubuntu 13.10 (Saucy Salamander)
      description: must be a valid Ubuntu image id
  flavor:
    description: Server flavor id to use
    type: string
    default: 1GB Standard Instance
    constraints:
    - allowed_values:
      - 512MB Standard Instance
      - 1GB Standard Instance
      - 2GB Standard Instance
      - 4GB Standard Instance
      - 8GB Standard Instance
      - 15GB Standard Instance
      - 30GB Standard Instance
      description: must be a valid Rackspace Cloud Server flavor.

resources:
  bikeshed:
    type: OS::Nova::Server
    properties:
      name: { get_param: server_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      user_data_format: RAW
      config_drive: "true"
      user_data: |
        #!/usr/bin/env bash
        sudo apt-get update
        sudo apt-get upgrade -y
        sudo apt-get install -y apache2 libapache2-mod-wsgi git python-virtualenv
        # Clone the bikeshed repo. We install it later, but need apache configs first.
        git clone https://github.com/briancurtin/bikeshed bikeshed-src
        sudo cp bikeshed-src/deployment/config/httpd.conf /etc/apache2/
        # Put the WSGI and HTML files where the config expects them.
        # Adjust the wsgi script so it's readable by Apache.
        sudo mkdir -p /var/www/bikeshed && sudo cp -R bikeshed-src/deployment/code/* $_ && sudo chmod o+r $_/bikeshed.wsgi
        # Create our environment and install bikeshed into it.
        virtualenv --setuptools bikeshed-env
        source bikeshed-env/bin/activate
        pip install -r bikeshed-src/requirements.txt
        pip install -e bikeshed-src/
        # Make the home dir accessible by Apache.
        # Ideally this would be installed as a different user...
        sudo chmod o+rx /root
        # Restart apache2
        sudo service apache2 restart

outputs:
  ssh:
    value:
      str_replace:
        template: ssh root@%host%
        params:
          "%host%":
            get_attr:
            - bikeshed
            - accessIPv4
    description: ssh to the bikeshed host
  verify:
    value:
      str_replace:
        template: http://%host%:5001
        params:
          "%host%":
            get_attr:
            - bikeshed
            - accessIPv4